# CS架构与BS架构
'''
CS架构
Client <=================>Server

客户端软件                  服务端软件
操作系统                   操作系统
计算机硬件<===============>计算机硬件

BS架构（本质上也是CS架构）
Browser <================>Server

浏览器                    服务端软件
操作系统                   操作系统
计算机硬件<===============>计算机硬件
'''

# 网络通信
# 必须要有物理连接介质

# osi七层模型
'''
物理层：信号转换的问题 0101-电信号
数据链路层：mac地址 全世界唯一（例如有线网卡和无线网卡）（mac地址分配机构IEEE） 相当于：身份证
网络层：ip地址：ip地址分配机构（IANA）  
    公网ip：全世界唯一     相当于：快递地址
    内网ip：局域网唯一     相当于：房间号
传输层:
    tcp协议：可靠，速度慢  长距离传输
            100m->小包（1500Bytes） 00001 00002 00003
    udp协议：不可靠，速度快  短距离传输
    端口：软件端口：特定的网络服务的地址
会话层：决定什么时候发，什么时候断
表示层：描述文件类型
应用层：微信 QQ 浏览器
'''

# 基于osi七层模式设计出来的协议：
# TCP/IP协议（使用最多）
# 协议：头部+数据
"""
物理层--------------------
    01010101010001
    一组数据称之为一个bit流
数据链路层-----------------
    以太网协议Ethernet
    一组数据称之为一个数据帧，一个数据帧分为两部分
    (头部：发送者mac，接收者mac，类型)+(数据:物理层所有的内容)
    工作方式：广播
    (老师+张三)+(扫厕所)
    广播包的特点：发给广播域内所有的计算机
    广播风暴
网络层--------------------
    IP协议
    一组数据称之为一个数据包，一个数据包分为两个部分
    (头部：发送者ip，接收者ip，类型)+(数据:传输层所有的内容)
    IP地址：有ipv4/ipv6两种
        ipv4（32位）
        00000000.00000000.00000000.00000000 => 0.0.0.0
        0.0.0.0
        0.0.0.1
        ...
        0.0.1.0
        0.0.1.1
        ...
        0.0.1.255
        0.0.2.1
        ...
        11111111.11111111.11111111.11111111 => 255.255.255.255
        43亿个。现在不够用有以下两种解决方法
        1、nat技术：将ip地址分为公网ip和内外ip。在不同的内网内有相同的ip，传输时通过网关做nat转换将内网ip变为公网ip（全世界唯一），然后就可以传输到需要到达的公网ip，再nat转换变为内网ip，从而收到数据
        内网ip段：
            10.0.0.0 ~ 10.255.255.255   一千六百多万个
            172.16.0.0 ~ 172.31.255.255  一百零四万个
            192.168.0.0 ~ 192.168.255.255  65536个
            127.0.0.0 ~ 127.255.255.255 保留地址
        除了内网ip其他的都是公网ip：
        （可通过百度直接查ip所属地）
        2、ipv6（128位）有2^128个
            例如：AA22:BB11:1122:CDEF:1234:AA99:7654:7410
            
        子网掩码（32位）：作用是为了区分广播域，用来划分不同的网段，将ip分为网络位和主机位。通常用的位数为8、16、24
            ip+子网掩码（必须两个都要有，不然该ip没有意义）
            windows写法：192.168.3.26/255.255.255.0
            linux写法：192.168.3.26/24（指子网掩码前24位都是1）
            子网掩码全为1的位数对应ip的网络位，0对应主机位
            网络位相同的地址就是同一网段，在同一网段下只要物理线路接通，就可以直接通信，不需要路由器。若不在同一网段需要路由器连接这两个不同网段才能通信
            不同网段之间的通信：
            当两个设备的网络位不同（即不同网段）时，必须通过路由器或三层交换机进行通信。
            设备A发送数据包时，首先会判断目标IP是否在同一子网内。如果不在，则会将数据包发送到它的默认网关（通常是路由器的IP地址）。
            路由器接收到数据包后，根据路由表决定如何转发数据，找到通向设备B的路径，然后将数据包发送给设备B。
            
            255.255.255.0 => 11111111.11111111.11111111.00000000
            192.168.3.26  => 11000000.10101000.00000011.00011010
                             [          网络位         ] [ 主机位 ]    
            192.168.3.0   => 11000000.10101000.00000011.00000000  该网络的第一个ip作为网络号使用，用来标识网络
            192.168.3.1   => 11000000.10101000.00000011.00000001  该网络的第一个可用ip
            .....
            192.168.3.254 => 11000000.10101000.00000011.11111110  该网络的最后一个可用ip
            192.168.3.255 => 11000000.10101000.00000011.11111111  该网络的最后一个ip作为广播地址使用
        
        思考题：这两个ip能否直接通信
            192.168.3.125/25 => 11000000.10101000.00000011.01111101
                          25 => 11111111.11111111.11111111.10000000
            通过位计算出ip的网络位: 11000000.10101000.00000011.00000000
                          
            192.168.3.130/25 => 11000000.10101000.00000011.10000010
                          25 => 11111111.11111111.11111111.10000000
            通过位计算出ip的网络位: 11000000.10101000.00000011.10000000
            这两个地址网络位不一样所以不能直接通信
        
        ARP协议
        
        （源mac，网关mac）（源ip，目标ip）数据
        客户端软件 服务端软件
        ip+mac+port就可以找到全世界唯一的计算机
传输层----------------------------
    tcp/udp协议
    tcp头部+数据/udp头部+数据
    源端口，目标端口，数据段的序列号
    探测：三次握手
    断开：四次挥手
        握手包标识：SYN
        挥手包标识：FIN
        数据包标识：PSH
        确认包标识：ACK
        重发包标识：RST
        紧急包标识：URG
    
    http底层用的是tcp协议，需要有三次握手，四次挥手
    dns底层用的是udp协议，不需要三次握手和挥手

socket抽象层（套接字）--------------
    只是在网络通信时才会用到，就是用来通过网络发/收数据的
    不属于互联网通信协议，只是对传输层以下做一个封装。让应用层以下需要怎么封装数据发送不需要人为处理。
    
应用层
    http、https协议

DHCP
    自动为网络中的设备分配 IP 地址，避免了手动配置 IP 地址的繁琐和可能出现的错误。当设备连接到网络时，DHCP 服务器会根据配置范围为设备分配一个可用的 IP 地址。
DNS
就相当于一个通讯录，里面存放了各个网站对应的ip
157.0.148.3 baidu
120.72.54.31 taobao
在电脑C:\Windows\System32\drivers\etc\hosts文件中就可配置如‘192.168.3.60 a.com’。访a.com就会默认访问192.168.3.60
hosts文件方式已被淘汰
现在访问网站时，dns客户端会先去dns服务端发请求拿到需要访问网站的ip
dns服务端口是53
web服务端口是80/443

常用的dns服务器ip
阿里：223.5.5.5/223.6.6.6
腾讯：119.29.29.29
百度：180.76.76.76
谷歌：8.8.8.8

mac+ip+port+url
"""

import socket
# qq
# 微信

# 基于文件的通信
# AF_UNIX

# 基于网络通信
# AF_INET